name: Build firmware for keyboards
on:
  push:
    paths-ignore:
      - '**.md'
  workflow_dispatch:

jobs:
  build-firmware:
    runs-on: ubuntu-latest
    container: qmkfm/qmk_cli
    strategy:
      fail-fast: false
      matrix:
        keyboard:
          - 40percentclub/nano
          - adafruit/macropad
          - bastardkb/charybdis/3x5/blackpill
          - bastardkb/charybdis/4x6/blackpill
          - bastardkb/dilemma/3x5_2/assembled
          - crkbd/rev1
          - ergodox_ez
          - input_club/ergodox_infinity
          - fractal
          - handwired/tractyl_manuform/5x6_right/f411
          - handwired/tractyl_manuform/5x6_right/teensy2pp
          - keebio/iris/rev2
          - moonlander
          - orthodox/rev1
          - orthodox/rev3
          - planck/ez/glow
          - planck/light
          - planck/rev6
          - ploopyco/mouse
          - primekb/prime_m
          - splitkb/kyria/rev1/proton_c
          - splitkb/kyria/rev3
          - splitkb/zima
          - work_louder/work_board/rev1
          - work_louder/work_board/rev3
        keymap:
          - default
          - drashna

    steps:
    - name: Checkout QMK Firmware
      uses: actions/checkout@v3
      with:
        fetch-depth: 1
        persist-credentials: false
        submodules: true

    - name: Build
      id: build
      run: |
        git config --global --add safe.directory '*'
        python3 -m pip install -r requirements-dev.txt
        make git-submodule
        qmk compile -kb ${{ matrix.keyboard}} -km ${{ matrix.keymap }}

        TARGET="$(echo "${{ matrix.keyboard }}" | sed 's#/#_#g')_${{matrix.keymap}}"
        echo "artifact-name=${TARGET}" >> $GITHUB_OUTPUT
        echo "Artifact-name: ${{ steps.build.outputs.artifact-name }}"

    - name: Archive artifacts
      uses: actions/upload-artifact@v3
      with:
        name: "${{ steps.build.outputs.artifact-name }}"
        path: |
          *.hex
          *.bin
          *.uf2
      continue-on-error: true
